programa
{
	
	funcao inicio()
	{
		escreva("Nome:")
		escreva("Gustavo Victor Cerqueira")
		escreva("\nData de Nasc.:")
		escreva("02/06/1992")
		escreva("\nFilme favorito:")
		escreva("Whiplash: Em busca da perfeição")




	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */