programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro anoNascimento
		inteiro idade

		escreva("Escreva seu nome: ")
		leia (nome)
		escreva("Escreva seu ano de nascimento: ")
		leia (anoNascimento)
		idade=2021-anoNascimento
		escreva ("BOM DIA "+ nome+", SUA IDADE APROXIMADA É "+(idade))

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 103; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */